SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dbname
SQL_USER=rootuser
SQL_PASSWORD=changeme
SQL_HOST=db
SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
ACME_DEFAULT_EMAIL=email@example.com
EMAIL_HOST=changeme
EMAIL_PORT=587
EMAIL_HOST_USER=changeme
EMAIL_HOST_PASSWORD=changeme
EMAIL_USE_TLS=1

# PayPal Settings
PAYPAL_RECEIVER_EMAIL=business@sandbox.com
PAYPAL_TEST=True

# Stripe Settings
STRIPE_PUBLIC_KEY=changeme
STRIPE_PRIVATE_KEY=changeme
STRIPE_WEBHOOK_SECRET=changeme

# OpenAI API
OPENAI_API_KEY=changeme

# only for local development
APP_LOCAL_SERVER=runserver  # uvicorn/runserver
