DEBUG=1
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=164.90.190.249 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_taberna_dev
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_password
EMAIL_USE_TLS=1
